server {
    server_name www.deploy.cn;
    root /tmp/deployment/statics;
    error_log logs/deployment.error.log;

    location / {
        try_files $uri @go;
    }

    location @go {
        proxy_pass http://127.0.0.1:8887;
    }
}
